DB_USER=root
DB_PASS=
DB_NAME=service_user_campaign
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

SERVICE_PORT=8083
SERVICE_HOST=localhost

JWT_SECRET=S3CR3T_aPi_8083

STATUS_ACCOUNT=deactive

ADMIN_ID=a1b23d3a1b

