DB_USER=root
DB_PASS=
DB_NAME=service_user_campaign
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

SERVICE_PORT=8083
SERVICE_HOST=localhost

JWT_SECRET=CRWDX1NlY3JldA

STATUS_ACCOUNT=active

# ADMIN_ID=a1b23d3a1b

