DB_USER=root
DB_PASS=
DB_NAME=service_user_campaign
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

SERVICE_PORT=8083
SERVICE_HOST=localhost

JWT_SECRET=CRWDX1NlY3JldA

# GCP Storage
GCS_BUCKET=crwdstorage
GCS_SUBFOLDER=avatar_campaign
GCS_API_KEY=GOOG1EC267MII25XFQIPHMEDVNDA5GMTQQEVEG7CNOAMBBHVFNOICLANBBI2U

STATUS_ACCOUNT=active

# ADMIN_ID=a1b23d3a1b
SERVICE_ADMIN=http://localhost:8081
KEY_JWT_SERVICE_ADMIN=CRWDX1NlY3JldA

# FOR GCP
PRODUCTION=false
